{
    "short_name": "Gameblog",
    "name": "Gameblog - Votre source d'infos sur les jeux vidéo",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "orientation": "portrait"
  }
  